/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  display: grid;
  place-content: center;
  font-family: var(--main-font, "Inter", fantasy);
  font-variation-settings: "wght" var(--weight-text, 400);
  color: var(--accent-color, #000);
  background-color: var(--bg-color, #fff);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
  padding: 100px 0;
}

/* HEADER */

.header {
  display: grid;
  place-content: center;
  padding: clamp(120px, 7.1479rem + 1.5023vw, 136px) 0 25px;
  background-color: var(--bg-color);
  border: var(--border);
  margin-block-end: 100px;
  inline-size: var(--card-width);
}

.header__logo,
.header__subtitle {
  font-family: var(--accent-font, "PressStart2P", fantasy);
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
}

.header__logo {
  font-size: clamp(49px, 2.7104rem + 1.5023vw, 65px);
  text-decoration: none;
  margin-block-end: 20px;
}

.header__subtitle {
  font-size: clamp(14px, 0.6769rem + 0.8451vw, 23px);
  margin-block-end: 25px;
}

/* HEADER MENU */

.theme-menu__list {
  display: grid;
  place-content: center;
  gap: 10px;
  margin-inline-start: 20px;
}

.theme-menu__item {
  display: grid;
  justify-content: start;
}

.theme-menu__button {
  padding: 0;
  padding-block-end: 2px;
  position: relative;
  background-color: transparent;
  border: none;
  font-size: var(--button-font-size);
  font-family: var(--accent-font, "PressStart2P", fantasy);
  font-weight: var(--main-font);
  line-height: 1;
  text-transform: uppercase;
  appearance: none;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled,
.theme-menu__button:hover {
  opacity: 60%;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  top: 0;
  left: -20px;
  animation: offset 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:focus,
.theme-menu__button:focus-visible {
  outline: none;
  opacity: 60%;
}

.theme-menu__button::after {
  content: "";
  display: block;
  block-size: 2px;
  background-color: var(--accent-color);
  opacity: 60%;
  transform: scaleX(0);
  transition: transform 0.3s ease;
  transform-origin: left;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

/* MAIN CARD */

.card {
  display: flex;
  flex-direction: column;
  gap: 51px;
  inline-size: var(--card-width);
}

.card__section {
  background-color: var(--bg-color);
  border: var(--border);
}

.card__title {
  font-variation-settings: "wght" var(--weight-title);
  font-size: 18px;
  line-height: calc(21.78 / 18);
  padding: 5px 0 3px 10px;
}

.card__section-image {
  position: relative;
  border-block-start: var(--border);
  border-block-end: var(--border);
}

.card__image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
}

.card__image-gray {
  filter: grayscale(75%);
}

.card__image-saturate {
  filter: saturate(400%);
}

.card__image-hrotate {
  filter: hue-rotate(30deg);
}

.card__image-invert {
  filter: invert(90%);
}

.card__image-sepia {
  filter: sepia(90%);
}

.card__image-blur {
  filter: blur(10px);
}

.card__image-opacity {
  filter: hue-rotate(100deg) opacity(70%);
}

.card__image-text {
  display: flex;
  position: absolute;
  font-family: var(--accent-font, "PressStart2P", fantasy);
  font-size: 14px;
  font-weight: 400;
  top: 22px;
  right: clamp(25px, 0.5484rem + 1.1268vw, 11px);
  color: var(--accent-color);
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--outline-color), 0 1px var(--outline-color),
    0 -1px var(--outline-color), 1px 0 var(--outline-color);
}

@supports (
  (text-stroke: 1px var(--outline-color)) or
    (-webkit-text-stroke: 1px var(--outline-color))
) {
  .card__image-text {
    -webkit-text-stroke: 1px var(--outline-color);
    text-shadow: none;
  }
}

.card__content {
  padding: 25px;
}

.card__content-text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin-block-end: 25px;
}

.card__text {
  font-size: 18px;
  line-height: calc(21 / 18);
}

.card__like {
  display: flex;
  justify-content: flex-end;
  gap: 4px;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  padding: 0;
  block-size: 38px;
  background-color: transparent;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: var(--border);
  outline: none;
}

.like-icon .sparks {
  opacity: 0;
}

/* CARD BUTTON */

.button {
  position: relative;
  border: var(--border);
  line-height: calc(12.6 / 14);
  background-color: var(--bg-color);
  font-size: var(--button-font-size);
  font-family: var(--accent-font, "PressStart2P", fantasy);
  font-weight: var(--main-font);
  cursor: pointer;
  appearance: none;
  box-shadow: 2px 2px 0 transparent;
  transition: box-shadow 0.3s ease;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
  padding: 9px 17px;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button::before {
  content: "";
  position: absolute;
  inline-size: 100%;
  block-size: 100%;
  inset: 0;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--btn-text);
  mix-blend-mode: difference;
}

/* CARD SAVE*/

.card__save-button {
  display: grid;
  place-content: center;
  padding: 0 clamp(34.5px, -1.0458rem + 13.662vw, 180px) 0;
}

.button__save {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
  text-wrap: nowrap;
}

.button__floppy {
  inline-size: 21px;
  color: var(--btn-text);
  mix-blend-mode: difference;
}

.dialog {
  padding: 30px;
  position: fixed;
  inset: 0;
  border: var(--border);
  background-color: var(--bg-color);
  transition: opacity 0.3s ease-in-out;
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.dialog__floppy {
  inline-size: 39px;
  block-size: 39px;
  color: var(--accent-color);
}

.dialog__text {
  max-width: 234px;
  width: 100%;
  color: var(--accent-color);
  font-size: var(--button-font-size);
  line-height: calc(21 / 14);
  font-family: var(--accent-font, "PressStart2P", fantasy);
  font-weight: var(--main-font);
  text-transform: uppercase;
}

.dialog__button {
  padding: 9px 17px;
  text-transform: uppercase;
}

@media (max-width: 375px) {
  .card__width {
    inline-size: 100vw;
  }

  .card__image-text {
    top: 19px;
    right: clamp(12px, 0.5484rem + 1.1268vw, 10px);
  }

  .button__save {
    flex-direction: column;
  }

  .button__floppy {
    inline-size: 28px;
  }

  .dialog {
    padding: 38px;
  } 
  .dialog__text {
    max-width: 198px;
    width: 100%;
  }
}
